//Coop Setup Routine
//these Cvars are required to be permanent
seta coop_weapSpeed 0;
seta coop_setup 1;
seta coop_dev 0;
seta coop_diag 0;
seta coop_diagM "echo coop_diagM";
seta coop_disReboot 0;
seta coop_class "use cm";
seta coop_classR "exec coop_mod/cfg/clean_medic.cfg";
seta coop_disClass 0;
seta coop_disDisp 0;
seta coop_maxPlayers 8;
seta coop_techOnly 0;
seta coop_skill 1;
seta coop_setupA 0;
seta coop_iUi "ui_addhud coop_info";
seta coop_iSkill 0;
seta coop_iDisClass 0;
seta coop_iTechOnly 0;
seta coop_iDisDisp 0;
seta coop_maxSpeed 300;
seta coop_svRebooted 0;
seta coop_lvlL 0;
seta coop_svB 0;
seta coop_igm 0;
seta coop_igmT 0;
seta coop_igmR 0;
seta coop_igmAlt 0;
seta coop_igmH 0;
seta coop_lcK 0;
seta coop_lcT 0;
seta coop_lcN 0;
seta coop_eWtik "none";
seta coop_ui_cpu "?";
seta coop_ui_rSpeed "?";
seta coop_ui_netw	"?";
seta coop_comT 1;
seta coop_comL 1;
seta coop_lvlP "empty";
//executers
seta coop_crs "cg_crosshair 1";
seta coop_3rd "exec coop_mod/cfg/3rdOff.cfg";
seta coop_3rdT "exec coop_mod/cfg/3rdOn.cfg";
seta coop_fov "userfov 80";
seta coop_font "globalwidgetcommand dm_console font serpentinemedium-10";
seta coop_pModelReset "mp_playermodel models/char/munro.tik";
seta coop_startMap "echo coop_startMap";
seta coop_sv_startcmd "echo coop_sv_startcmd";
//set internetservers as default
seta cl_updatesource 1;
//add new option to vote keys
bind F1 "vote y;use yes";
bind F2 "vote n;use no";
//force config writing now
bind TAB "+objectives_score";
//end game now
showmenu "okdialog";
wait 6000;
quit;
