echo "===COOP_MOD_VERSION_DISMATCH-RUNNING_SETUP"
seta coop_lvlP				"";			//used at M1 Borg Sphere
seta coop_lvlL				0;			//levels Loaded
seta coop_igmAlt			0;			//alternative igm objective/cinematic/ending
seta coop_skill				1;			//Skill 0=Easy,1=normal,2=Hard,3=VeryHard
seta coop_eWtik				"none";		//Secret Weapon
seta coop_igm				0;			//Current IGM Number
seta coop_igmT				0;			//Current IGM Turbolift Deck to change to
seta coop_igmTr				0;			//Current IGM Turbolift ride
seta coop_igmR				0;			//Current IMG Rooms visted
seta coop_igmH				0;			//Spawn inside/Outside the Holodeck
seta coop_lcK				0;			//Love Choise Kleeya
seta coop_lcT				0;			//Love Choise Telsia
seta coop_lcN				0;			//Love Choise None
seta coop_maxSpeed			300;		//Player Move Speed
seta coop_weapSpeed			65;			//Weapon Fire-Move-Speed
seta coop_disClass			0;			//Disable Classes
seta coop_disDisp			0;			//Disable Health/Energy Dispensers
seta coop_disReboot			0;			//Disable the automatic reboot (WARNING: Can render the Mod unplayble)
seta coop_techOnly			0;			//Make Modulations restricted to Technicians only
seta coop_maxPlayers		8;			//Set maximum of players, can't be more than eight.
//Temporary commands, dot touch em!!!!
seta coop_svRebooted		0;			//(selfmanaged) Did we reboot the server ?
seta coop_startMap			"zoo1";		//(selfmanaged) set map to load after reboot
seta coop_sv_startcmd		"map zoo1";//(selfmanaged) overwrite start map
//seta coop_sv_startcmd		"\"map zoo1;\"";//(selfmanaged) overwrite start map
//force write config
seta sv_showdamagecolors	0;			// Disable Monsters Blinking Red when hit
echo "===COOP_MOD_FIRSTRUN_SETUP_COMPLETED"